# Site meta tags
COMPANY_NAME="Payload Inc."
TWITTER_CREATOR="@payloadcms"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Payload Commerce"

# Database connection string
DATABASE_URI=postgresql://localhost:5432/payload

# Used to encrypt JWT tokens
PAYLOAD_SECRET=demo-secret

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# S3 bucket configuration
S3_BUCKET=YOUR_S3_BUCKET
S3_ACCESS_KEY=YOUR_S3_ACCESS_KEY
S3_SECRET_KEY=YOUR_S3_SECRET_KEY
S3_ENDPOINT=YOUR_S3_ENDPOINT

# Stripe configuration
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY
STRIPE_WEBHOOKS_SIGNING_SECRET=YOUR_STRIPE_WEBHOOKS_SIGNING_SECRET