NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_SECRET=demo-secret

COMPANY_NAME="Payload Inc."
TWITTER_CREATOR="@payloadcms"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Payload Commerce"
